export const errorMessage = {
    isEmail: () => 'El email no es válido',
    minLength: (min: number) => `Debe tener al menos ${min} caracteres`,
    isEnum: (values: string[]) => `Debe incluir uno de los siguientes valores: ${values?.join(", ")}`,
    min_length: (min: number) => `Debe tener al menos ${min} caracteres`,
    max_length: (max: number) => `Debe tener como máximo ${max} caracteres`,
    min_numeric: (min: number) => `Debe tener un valor mínimo de ${min}`,
    match: (relatedField: number) => `Debe coincidir con ${relatedField}`,
    required: `Es requerido`,
    invalid_format: `No tiene un formato válido`,
    empty: `No puede estar vacío`,
    array: `Debe ser un array`,
    invalid: `No tiene un valor válido`,
    already_exists: `El valor ya está registrado`,
    not_match: `No coincide con el valor requerido`,
    weak_password: `Debe incluir mayúsculas, minúsculas, números y símbolos`,
    alpha: `Solo puede contener caracteres alfabeticos`,
    numeric: `Solo puede contener números`,
    boolean: `Debe ser verdadero o falso`,
    date: `Debe ser una fecha válida`,
    string: `Debe ser una cadena de texto válida`,
    category_invalid: `La categoría seleccionada no es válida`,
};